[DEFAULT]
 #settings which apply to all the Sessions.
ConnectionType=acceptor
 #This specifies if you are creating an acceptor(com.neueda.etiqet.Server) or initiator (Client)
SocketReuseAddress=Y
ReconnectInterval=5
# FileStorePath=
FileStorePath=stores/acceptor/store
# FileLogPath=
FileLogPath=logs/acceptor/log
# DataDictionary=
DataDictionary=spec/FIX44.xml
SocketAcceptPort=55558
 #Path where logs will be written
StartTime=00:00:00
 # Time when session starts and ends
EndTime=00:00:00
UseDataDictionary=Y
#ReconnectInterval=60
# LogoutTimeout=5
# LogonTimeout=30
 # Time in seconds before reconnecting
ResetOnLogon=Y
# ResetOnLogout=null
# ResetOnDisconnect=null
# SendRedundantResendRequests=Y
# SocketNodelay=Y
#RefreshOnLogon=Y
# ValidateLengthAndChecksum=Y

# session definition
[SESSION]
BeginString=FIX.4.4
SenderCompID=SERVERs
TargetCompID=CLIENT
PortRangeLimit=55559
ResetOnLogout=N
HeartBtInt=10
